<!DOCTYPE html>
<html lang="kr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>GitHub Finder</title>
  </head>
  <body>
    <header id="header">
      <section id="search">
        <h1 id="search__title">깃허브 유저 검색</h1>
        <p id="search__comment">
          저장소와 유저 프로필을 가져오기 위해 username을 검색해주세요.
        </p>
        <input id="search__input" />
      </section>
    </header>
    <main>
      <section id="profile">
        <div id="profile-view__warapper">
          <img id="profile-view__image" />
          <button id="profile-view__button"></button>
        </div>
        <div id="profile-info__warapper">
          <ul id="profile-info__tags">
            <li class="profile-info__tag"></li>
          </ul>
          <ul id="profile-info__details">
            <li class="profile-info__detail"></li>
          </ul>
        </div>
      </section>
      <section id="repository">
        <div id="repository__warapper">
          <ul id="repository__repos">
            <li class="repository__repo">
              <div class="repo__name"></div>
              <ul class="repo__tags">
                <li class="repo__tag"></li>
              </ul>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <footer id="footer">
      <section id="footer__comment">GitHub Finder ©</section>
    </footer>
  </body>
</html>
